{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal,1433;Initial Catalog=tempdb;User ID=SA;Password=myStong_Password123#;TrustServerCertificate=true"
  },
  "JwtConfig": {
    "Secret": "katarysecretshhh",
      "ExpiryTimeFrame": "01:00:00"
  }
}